{
  "name": "vagabundo-api-gateway-authorizer",
  "version": "0.0.1",
  "main": "app.js",
  "author": "senacor.com",
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "dependencies": {
    "jsonwebtoken": "9.0.0",
    "jwks-rsa-promisified": "^1.0.2"
  }
}
